@charset "utf-8";
.p1 {
    height: 300px;
    background-position: center 0%;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1519052537078-e6302a4968d4?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870);
}

.p2 {
    height: 300px;
    background-size: cover;
    background-position: center 0%;
    background-image: url(https://images.unsplash.com/photo-1560114928-40f1f1eb26a0?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870);
}
.p3 {
    height: 300px;
    background-position: center 0%;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=843);
}
.p4 {
    height: 400px;
    background-position: center 0%;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1526336024174-e58f5cdd8e13?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387);
}
.p5 {
    height: 400px;
	background-position: center 0%;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1606214174585-fe31582dc6ee?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387);
}
.p6 {
    height: 400px;
	background-position: center 0%;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1529257414772-1960b7bea4eb?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870);
}
.p7 {
    height: 400px;
	background-position: center 0%;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774);
}
.card-title {
    background-color: #F5DBA9;
    font-size: x-large;
    text-align: center;
}
