<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet" type="text/css">
  </head>

  <body>
  <div class="card-title">CATS</div>
  <div class="container-fluid" style="padding-left:0px; padding-right:0px">
	  <div class="row no-gutters">
	    <div class="col-md-3">
		<div class="p1"></div> 
	    </div>
	    <div class="col-md-4">
	    <div class="p2"></div></div>
	    <div class="col-md-5">
		  <div class="p3"></div>
	      
        </div>
        </div>
		 </div>
	  
  <div class="container-fluid"style="padding-left:0px; padding-right:0px">
    <div class="row no-gutters">
      <div class="col-md-3"><div class="p4"></div></div>
      <div class="col-md-3"><div class="p5"></div></div>
      <div class="col-md-3"><div class="p6"></div></div>
      <div class="col-md-3"><div class="p7"></div></div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
